

######
# Common Variables
###
export CONCERT_TOOLKIT_IMAGE=stg.icr.io/cp/roja/ibm-concert-toolkit:v1-dev
export CONCERT_TOOLKIT_UTILS_REPO=git@github.ibm.com:roja/concert-utils.git
export APP_NAME=concert-sample-app
export APP_VERSION=1.0.0.0

export COMPONENT_NAME=concert-sample
export CONCERT_URN_PREFIX=urn:ibm:appmgmt

export CONCERT_APP_URN=${CONCERT_URN_PREFIX}:${APP_NAME}

export ENVIRONMANET_NAME_1=development
export ENVIRONMANET_NAME_2=pre-production
export ENVIRONMANET_NAME_3=production

###
# emulating a CI (build image )specific vaiable 
###
export REPO_NAME=concert-sample
export REPO_URL=https://github.ibm.com/roja/concert-sample
export BUILD_NUMBER=1
export IMAGE_NAME=localhost/concert-sample
export IMAGE_TAG=sample

###
# emulating a CD (deploy/release )specific vaiable 
###

export ENV_TARGET=my_production_env
export DEPLOYMENT_REPO_NAME=https://github.ibm.com/concert-sample
export K8_PLATFORM=rosa
export CLUSTER_ENV_PLATFORM=aws
export CLUSTER_ID="arn:"
export CLUSTER_REGION="us-east-1"
export CLUSTER_NAME="my_rosa_cluster"
export CLUSTER_NAMESPACE="concert-sample"
export APP_URL="https://internal.mycompany.io/myappservice"
