concert:
  application:
    output_file: "${APP_FILE_NAME}" # optional
    app_name: "${APP_NAME}"
    version: "${APP_VERSION}"
    business:
      name: "${BUSINESS_NAME}"
      units:
      - name: "${BUSINESS_UNIT_NAME}"
        email: "${CONTACT_EMAIL}"
        phone: "${CONCAT_PHONE}"
    properties:
      application_criticality: "${APPLICATION_CRITICALITY}"
    components:
    - component_name: "${COMPONENT_NAME}"
      repository:
        name: "${REPO_NAME}"
        url: "${REPO_URL}"
      image:
        name: "${IMAGE_NAME}"
    environment_targets:
    - name: "${ENVIRONMANET_NAME_1}"
    - name: "${ENVIRONMANET_NAME_2}"
    - name: "${ENVIRONMANET_NAME_3}"
    services:
    - name: "${END_POINT_NAME}"
      type: "app_end_point"
      endpoints: 
      - "${COMPONENT_ENDPOINTS}"
      properties:
        network_exposure: "${NETWORK_EXPOSURE}"
      reliant_by:
      - "${COMPONENT_NAME}"
